#events-filter {
    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;

    @media(min-width: $tablet-width) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(min-width: $desktop-width) {
        grid-template-columns: repeat(4, 1fr);
    }

    select,
    input {
        width: 100%;
        color: $yellow;
        border: 1px solid $yellow;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: normal;
        border-radius: 0;
        background-color: transparent;
    }

    option {
        color: $text-color;

        &:checked {
            color: #fff;
            background-color: $light-grey;
        }
    }

    label {
        font-size: 0.75rem;
        color: $light-grey;
    }
}

#events-filter,
.event-list {
    position: relative;

    &.disabled {
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($dark-grey, 0.75);
        }
    }
}